<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro e Pedido</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(cake.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
        }

        header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        section:hover {
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
        }

        section h2 {
            color: #333;
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input[type="text"],
        form input[type="email"],
        form textarea,
        form button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }

        form button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }

        /* Estilos para telas pequenas */
        @media screen and (max-width: 768px) {
            header {
                padding: 10px;
            }

            header h1 {
                font-size: 24px;
            }

            main {
                padding: 10px;
            }

            section {
                padding: 15px;
            }

            form input[type="text"],
            form input[type="email"],
            form textarea,
            form button {
                padding: 8px;
            }
        }

        /* Estilos para telas médias */
        @media screen and (min-width: 769px) and (max-width: 1024px) {
            header {
                padding: 15px;
            }

            header h1 {
                font-size: 28px;
            }

            main {
                padding: 15px;
            }

            section {
                padding: 20px;
            }

            form input[type="text"],
            form input[type="email"],
            form textarea,
            form button {
                padding: 10px;
            }
        }

        /* Estilos para telas grandes */
        @media screen and (min-width: 1025px) {
            header {
                padding: 20px;
            }

            header h1 {
                font-size: 32px;
            }

            main {
                padding: 20px;
            }

            section {
                padding: 30px;
            }

            form input[type="text"],
            form input[type="email"],
            form textarea,
            form button {
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Cadastro</h1>
    </header>

    <main>
        <section id="cadastro">
            <h2>Cadastro</h2>
            <p>Já possui cadastro, <a href="login.html">clique aqui</a>.</p>
            <br>
            <form id="order" action="order.html" method="get">
                <div>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div>
                    <label for="sobrenome">Sobrenome:</label>
                    <input type="text" id="sobrenome" name="sobrenome" required>
                </div>
                <div>
                    <label for="data_nasc">Data de Nascimento:</label>
                    <input type="date" id="data_nasc" name="data_nasc" required>
                </div>
                <div>
                    <label for="tel">Telefone:</label>
                    <input type="tel" id="tel" name="tel" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="cep">CEP:</label>
                    <input type="text" id="cep" name="cep" required>
                    <button type="button" onclick="buscarEndereco()">Buscar</button>
                </div>
                <div>
                    <label for="endereco">Endereço:</label>
                    <input type="text" id="endereco" name="endereco" readonly>
                </div>
                <div>
                    <label for="numero">Número/Complemento:</label>
                    <input type="text" id="numero" name="numero" required>
                </div>
                <div>
                    <label for="bairro">Bairro:</label>
                    <input type="text" id="bairro" name="bairro" readonly>
                </div>
                <div>
                    <label for="cidade">Cidade:</label>
                    <input type="text" id="cidade" name="cidade" readonly>
                </div>
                <div>
                    <label for="estado">Estado:</label>
                    <input type="text" id="estado" name="estado" readonly>
                </div>
                <button type="submit">Enviar Dados e Fazer Pedido</button>
            </form>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function buscarEndereco() {
            var cep = document.getElementById('cep').value.replace(/\D/g, '');

            $.getJSON('https://api.allorigins.win/get?url=https://viacep.com.br/ws/' + cep + '/json/', function(data) {
                var response = JSON.parse(data.contents);
                if (!response.erro) {
                    document.getElementById('endereco').value = response.logradouro;
                    document.getElementById('bairro').value = response.bairro;
                    document.getElementById('cidade').value = response.localidade;
                    document.getElementById('estado').value = response.uf;
                } else {
                    alert('CEP não encontrado.');
                }
            });
        }


        $(document).ready(function() {
            $('.form-control').on('change', function() {
                if ($(this).val()) {
                    $(this).addClass('filled');
                } else {
                    $(this).removeClass('filled');
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            var form = document.querySelector('#order');
            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Impede o envio padrão do formulário
                window.location.href = form.action; // Redireciona para a página de revisão do pedido
            });
        });
    </script>
</body>
</html>
